<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soccer Xplorer"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/righteous_regular"
            android:textSize="25sp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:tint="@color/myTheme"
            android:src="@drawable/logo"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userItem"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        app:cardPreventCornerOverlap="true"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#222232">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/teamImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/messi"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitEnd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/playerName"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="MESSI"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/playerType"
                        android:layout_width="wrap_content"
                        android:background="@drawable/banner_border_radius"
                        android:layout_height="wrap_content"
                        android:text="Great Goal from \nchampians league \nopening night"
                        android:textStyle="bold"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP TEAMS"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        tools:listitem="@layout/top_team"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP LEAGUES"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        tools:listitem="@layout/top_team"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/match_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/teamOneImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/arsenal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Players"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#35383f"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/teamOneAllPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Players"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:src="@drawable/arrow_forward"
                app:tint="@color/white" />

        </LinearLayout>

        <GridView
            android:id="@+id/teamOnePlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            tools:listitem="@layout/matches_player_listview"/>

    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_radius_bottom"
        android:elevation="20dp"
        app:itemIconSize="28dp"
        app:itemTextColor="@color/bottom_appbar"
        app:itemIconTint="@color/bottom_appbar"
        app:itemRippleColor="@color/myThemeBottomNavigationRipple"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextAppearance"
        app:menu="@menu/menu_item" />


</LinearLayout>