<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0037FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:src="@drawable/back"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Detail"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Player's Name -->
        <TextView
            android:id="@+id/playerNameBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="15dp"
            android:text="john doe"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:fontFamily="@font/bebasneue_regular"
            android:textAlignment="center"
            android:maxLines="1"
            android:lines="1"
            android:textSize="120sp"
            android:textStyle="bold" />

        <!-- Player's Image -->
        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/messi"
            android:scaleType="center"/>

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerImage"
        app:cardBackgroundColor="@color/transparent"
        android:layout_marginTop="-30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/player_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teamImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/arsenal"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="John Doe"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/teamCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="England"
                        android:textColor="@color/myThemeText"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                android:id="@+id/filltogglefav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_fill"
                app:tint="@color/favoriteActive" />
                <ImageView
                    android:id="@+id/unfilltogglefav"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    app:tint="@color/favoriteActive" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Position:"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"/>


                    <TextView
                        android:id="@+id/playerType"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Goalkeeper"
                        android:textSize="13sp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/myThemeText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_regular"/>


                    <TextView
                        android:id="@+id/playerNumber"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="29"
                        android:textSize="13sp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAlignment="center"
                        android:textColor="@color/myThemeText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Height:"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="127CM"
                        android:textSize="13sp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textAlignment="textEnd"
                        android:textColor="@color/myThemeText"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#35383f" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>