<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:src="@drawable/back"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/profilesettingimg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/imageEdit"
                android:layout_gravity="end|bottom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/border_radius"
                android:src="@drawable/edit"
                android:backgroundTint="@color/myTheme"
                android:pointerIcon="arrow"
                android:elevation="3dp"
                android:padding="5dp"
                app:tint="@color/white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/myThemeBgLight"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Full Name"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:endIconTint="@color/myThemeText"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/myTheme"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Only Text Allowed!"
            app:helperTextTextColor="@color/myThemeText"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/myThemeText"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edittext_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Username"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:endIconTint="@color/myThemeText"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/myTheme"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Only Text Allowed!"
            app:helperTextTextColor="@color/myThemeText"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterTextColor="@color/myThemeText"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edittext_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Email"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:endIconTint="@color/myThemeText"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/myTheme"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Enter your valid Email Address!"
            app:helperTextTextColor="@color/myThemeText"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:counterTextColor="@color/myThemeText"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edittext_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Contact No"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/myThemeText"
            app:errorEnabled="true"
            app:prefixText="+92 "
            app:prefixTextColor="@color/myThemeText"
            app:boxStrokeColor="@color/myTheme"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Contact no at least 10 Digits!"
            app:helperTextTextColor="@color/myThemeText"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterTextColor="@color/myThemeText"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edittext_border"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:maxLength="15"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

</ScrollView>