<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment">

    <Button
        android:layout_margin="20dp"
        android:id="@+id/AddTeamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/AddPlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/AddFixtureBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixture"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/AddLeagueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="League"/>

</LinearLayout>