<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FixturesFragment">

    <Spinner
        android:layout_marginVertical="20dp"
        android:id="@+id/teamspinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginVertical="20dp"
        android:id="@+id/teamspinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginVertical="20dp"
        android:id="@+id/leaguespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:id="@+id/btn_date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:id="@+id/btn_time" />
    </LinearLayout>

    <Button
        android:layout_marginVertical="20dp"
        android:id="@+id/btnAddFixture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

</LinearLayout>