<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detail"
            type="com.example.soccerxplorer.model.LeagueModel" />
        <variable
            name="LeagueInterface"
            type="com.example.soccerxplorer.interfaces.LeagueInterface" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->LeagueInterface.LeagueDetail(detail)}"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/match_background"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/topleaguename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textColor="@color/myThemeText"
                    android:text="@{detail.leagueName}" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>